<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />

    <title>Pure CSS Illustration</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article class="flex">
      <div class="phone">
        <!-- Phone Top Markup -->
        <div class="phone-top">
          <div class="first-col">
            <span class="icon-1">
              <span></span>
              <span></span>
            </span>
            <span class="img-1">
              <img src="/images/avatar.jpg" alt="avatar" />
            </span>

            <div class="text-flex">
              <p class="first-text">Samuel Green</p>
              <p class="last-text">Available to Walk</p>
            </div>
          </div>
          <div class="second-col">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <!-- Phone Bottom Markup -->
        <div class="phone-bottom">
          <p class="one">That sounds great. I’d be happy to discuss more.</p>
          <p class="two">
            Could you send over some pictures of your dog, please?
          </p>
          <div class="three-flex">
            <span><img src="/images/dog-image-1.jpg" alt="dog-image-1" /></span>
            <span><img src="/images/dog-image-2.jpg" alt="dog-image-2" /></span>
            <span><img src="/images/dog-image-3.jpg" alt="dog-image-3" /></span>
          </div>
          <p class="four">Here are a few pictures. She’s a happy girl!</p>
          <p class="five">Can you make it?</p>
          <p class="six">
            She looks so happy! The time we discussed works. How long shall I
            take her out for?
          </p>
          <div class="seven-flex">
            <div class="flex-s">
              <span></span>
              <p class="time">30 minute walk</p>
            </div>
            <p class="money">$29</p>
          </div>
          <div class="seven-flex">
            <div class="flex-s">
              <span></span>
              <p class="time">1 hour walk</p>
            </div>
            <p class="money">$49</p>
          </div>
          <div class="eight-flex">
            <p>Type a message…</p>
            <div class="send-btn">
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>

      <div class="desc">
        <h1>Simple booking</h1>
        <p>
          Stay in touch with our dog walkers through the chat interface. This
          makes it easy to discuss arrangements and make bookings. Once the walk
          has been completed you can rate your walker and book again all through
          the chat.
        </p>
      </div>
    </article>
  </body>
</html>
